# XhsEmoticonsKeyboard

./: .gitignore  README.md  ShowingOFf  comment
EmoticonsKeyboard/: .gitignore  settings.gradle
EmoticonsKeyboard/app/: build.gradle  proguard-rules.pro
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/: AndroidManifest.xml  build.gradle
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/res/drawable/: btn_input_bg.xml  btn_send_bg.xml  btn_send_bg_disable.xml  btn_voice_nomal.xml  btn_voice_press.xml  iv_face.xml
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/res/layout/: ic_spitview_horizontal.xml  ic_spitview_vertical.xml  item_emoticon.xml  item_toolbtn.xml  view_apps.xml  view_autoheight.xml  view_emoticonspager.xml  view_emoticonstoolbar.xml  view_keyboardbar.xml  view_keyboardpopwindow.xml
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/src/com/keyboard/: EmoticonsKeyBoardPopWindow.java  XhsEmoticonsKeyBoardBar.java
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/src/com/keyboard/adpater/: EmoticonsAdapter.java
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/src/com/keyboard/bean/: EmoticonBean.java  EmoticonSetBean.java
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/src/com/keyboard/db/: DBHelper.java  TableColumns.java
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/src/com/keyboard/utils/: DefEmoticons.java  EmoticonsKeyboardBuilder.java  EmoticonsRexgexUtils.java  Utils.java
EmoticonsKeyboard/app/libs/XhsEmoticonsKeyboard/src/com/keyboard/view/: AutoHeightLayout.java  EmoticonsEditText.java  EmoticonsIndicatorView.java  EmoticonsPageView.java  EmoticonsToolBarView.java  ResizeLayout.java  VerticalImageSpan.java
EmoticonsKeyboard/app/src/androidTest/java/facekeyboard/com/facekeyboard/: ApplicationTest.java
EmoticonsKeyboard/app/src/main/: AndroidManifest.xml
EmoticonsKeyboard/app/src/main/java/com/keyboard/activity/: ChattingListActivity.java  MainActivity.java  SimpleActivity.java  WeActivity.java
EmoticonsKeyboard/app/src/main/java/com/keyboard/utils/: AppBean.java  AppsAdapter.java  ChattingListAdapter.java  EmoticonsUtils.java  FileUtils.java  FunnyPicturesView.java  ImMsgBean.java  XmlUtil.java
EmoticonsKeyboard/app/src/main/res/drawable/: common_chat_left.xml  common_click_bg.xml  common_head_btn_back.xml
EmoticonsKeyboard/app/src/main/res/layout/: activity_chatting.xml  activity_main.xml  activity_simple.xml  activity_we.xml  ic_header.xml  ic_spitview.xml  item_app.xml  listitem_cha_left_image.xml  listitem_cha_left_text.xml  view_apps.xml  view_test.xml  view_toolbtn_right_simple.xml
EmoticonsKeyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Simple2/app/: build.gradle
Simple2/app/src/androidTest/java/com/simple2/: ApplicationTest.java
Simple2/app/src/main/: AndroidManifest.xml
Simple2/app/src/main/java/com/simple2/: MainActivity.java
Simple2/app/src/main/res/layout/: activity_main.xml
Simple2/app/src/main/res/values/: strings.xml
Simple2/app/src/test/java/com/simple2/: ExampleUnitTest.java
XhsEmoticonsKeyboard/: XhsEmoticonKeyboard.jks  build.gradle  dependency.gradle  settings.gradle
XhsEmoticonsKeyboard/app/: build.gradle  proguard-rules.pro
XhsEmoticonsKeyboard/app/src/androidTest/java/com/xhsemoticonskeyboard/: ApplicationTest.java
XhsEmoticonsKeyboard/app/src/main/: AndroidManifest.xml
XhsEmoticonsKeyboard/app/src/main/java/com/xhsemoticonskeyboard/: MainActivity.java
XhsEmoticonsKeyboard/app/src/main/java/com/xhsemoticonskeyboard/activity/: SimpleChatActivity.java  SimpleChatOnCoordinatorLayoutActivity.java  SimpleCommentActivity.java  SimpleTranslucentChatActivity.java
XhsEmoticonsKeyboard/app/src/main/java/com/xhsemoticonskeyboard/common/: Constants.java  SimpleCommonUtils.java
XhsEmoticonsKeyboard/app/src/main/java/com/xhsemoticonskeyboard/qq/: QqActivity.java  QqChattingListAdapter.java  QqEmoticonsKeyBoard.java  QqEmoticonsToolBarView.java  QqUtils.java  SimpleQqGridView.java
XhsEmoticonsKeyboard/app/src/main/res/drawable/: common_bg_round_white.xml  common_chat_left.xml  qq_skin_aio_panel_camera.xml  qq_skin_aio_panel_emotion.xml  qq_skin_aio_panel_hongbao.xml  qq_skin_aio_panel_image.xml  qq_skin_aio_panel_plus.xml  qq_skin_aio_panel_ptt.xml  qq_skin_aio_panel_ptv.xml
XhsEmoticonsKeyboard/app/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_simple_chat.xml  activity_simple_chat_oncoordinatorlayout.xml  activity_simple_chat_translucent.xml  activity_simple_chat_userdef.xml  activity_simple_qq.xml  activity_userdef.xml  content_main.xml  ic_spitview.xml  item_app_userdef.xml  item_emoticon_big.xml  item_toolbtn_qq.xml  listitem_cha_left_text.xml  listitem_chat_left_image.xml  view_apps.xml  view_func_emoticon_qq.xml  view_func_emoticon_userdef.xml  view_keyboard_qq.xml  view_keyboard_userdef.xml  view_toolbtn_right_simple.xml
XhsEmoticonsKeyboard/app/src/main/res/menu/: menu_main.xml
XhsEmoticonsKeyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XhsEmoticonsKeyboard/app/src/main/res/values-v21/: styles.xml
XhsEmoticonsKeyboard/app/src/test/java/com/xhsemoticonskeyboard/: ExampleUnitTest.java
XhsEmoticonsKeyboard/reclib-qq/: build.gradle
XhsEmoticonsKeyboard/reclib-qq/src/main/: AndroidManifest.xml
XhsEmoticonsKeyboard/reclib-qq/src/main/java/sj/qqkeyboard/: DefQqEmoticons.java
XhsEmoticonsKeyboard/reclib-qq/src/main/res/values/: strings.xml
XhsEmoticonsKeyboard/reclib-testemoticons/: build.gradle  proguard-rules.pro
XhsEmoticonsKeyboard/reclib-testemoticons/src/main/: AndroidManifest.xml
XhsEmoticonsKeyboard/reclib-testemoticons/src/main/java/com/testemticon/: DefXhsEmoticons.java
output/: app-release.apk  (+3 more)
(+27 files in other folders)
