<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ic_spitview_horizontal" />

    <sj.keyboard.widget.EmoticonsFuncView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_eiv"
        android:orientation="vertical" />

    <com.xhsemoticonskeyboard.common.widget.AnimEmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_spit"
        android:gravity="center"
        app:bmpNomal="@drawable/indicator_point_nomal"
        app:bmpSelect="@drawable/indicator_point_select"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/indicator_margin" />

    <include
        android:id="@+id/view_spit"
        layout="@layout/ic_spitview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontalspit_view_height"
        android:layout_above="@+id/view_etv" />

    <sj.keyboard.widget.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>