<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qq_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp">

        <sj.keyboard.widget.EmoticonsEditText
            android:id="@+id/et_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/common_bg_round_white"
            android:gravity="center_vertical"
            android:hint="点击输入文字"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:minHeight="34dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_send_bg_disable"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_text_send"
            android:textColor="@color/btn_send_textcolor"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="12dp"
        android:weightSum="7">

        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_ptt" />

        <ImageView
            android:id="@+id/btn_ptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_ptv" />

        <ImageView
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_image" />

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_camera" />

        <ImageView
            android:id="@+id/btn_hongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_hongbao" />

        <ImageView
            android:id="@+id/btn_emoticon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_emotion" />

        <ImageView
            android:id="@+id/btn_plug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/qq_skin_aio_panel_plus" />
    </LinearLayout>

    <sj.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>