apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.keyboard"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':app:libs:XhsEmoticonsKeyboard')
}
