<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <include
        android:id="@+id/ic_header"
        layout="@layout/ic_header" />

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Simple Keyboard" />

    <Button
        android:id="@+id/btn_chatting"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_simple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Chatting List Keyboard" />
</RelativeLayout>
