<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:src="@drawable/icon_avatar" >
    </ImageView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_avatar"
        android:layout_gravity="center_horizontal"
        android:textColor="#353535"
        android:textSize="16sp"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:background="@drawable/common_chat_left"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</RelativeLayout>