<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:text="PAGE 1"
    android:textSize="22sp"
    android:background="#531"/>