<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include layout="@layout/ic_spitview_vertical"/>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_del"
        android:background="@drawable/common_click_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>
