apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xhsemoticonskeyboard"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.1"
    }

    signingConfigs {
        release {
            storeFile file("../XhsEmoticonKeyboard.jks")
            storePassword "XhsEmoticonKeyboard"
            keyAlias "XhsEmoticonKeyboard"
            keyPassword "XhsEmoticonKeyboard"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {

    compile(libraries.'emoticonkeyboard')
    compile project(':reclib-testemoticons')
    compile project(':reclib-qq')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
}
