<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/view_spit1"
        layout="@layout/ic_spitview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontalspit_view_height"
        android:layout_alignParentTop="true"/>

    <com.keyboard.view.EmoticonsPageView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_eiv"
        android:layout_below="@+id/view_spit1"
        android:orientation="vertical"/>

    <com.keyboard.view.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_spit2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/indicator_margin">
    </com.keyboard.view.EmoticonsIndicatorView>

    <include
        android:id="@+id/view_spit2"
        layout="@layout/ic_spitview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontalspit_view_height"
        android:layout_above="@+id/view_etv"/>

    <com.keyboard.view.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>
</RelativeLayout>