<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:id="@+id/hsv_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/ly_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
</HorizontalScrollView>